01_Cheren
02_Roxie
03_Burgh
04_Elesa
05_Clay
06_Skyla
07_Drayden
08_Marlon
09_Chili
10_Cress
11_Cilan
12_Lenora
13_Brycen
14_Bianca
15_Brock
16_Misty
17_Lt.Surge
18_Erika
19_Janine
20_Sabrina
21_Blaine
22_Giovanni
23_Falkner
24_Bugsy
25_whitney
26_Morty
27_Chuck
28_Jasmine
29_Pryce
30_Claire
31_Roxanne
32_Brawly
33_Wattson
34_Flannery
35_Norman
36_Winona
37_Tate
38_Liza
39_Juan
40_Roark
41_Gardenia
42_Fantina
43_Maylene
44_Wake
45_Byron
46_Candice
47_Volkner
48_Blue
49_Lance
50_Steven
51_Wallace
52_Cynthia
53_Alder
54_Red
55_Iris
56_Marshal
57_Caitlin
58_Grimsley
59_Shauntal
60_Colress
61_Nishino
62_Morimoto
63_N_Spring
64_N_Summer
65_N_Autumn
66_N_Winter
67_Rival_Fire
68_Rival_Water
69_Rival_Grass
70_Benga